@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic);
@import (reference) "../../../bower_components/bootstrap/less/variables.less";
@import (reference) "colors.less";
@import "sb-admin-2";

body {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color: @color-black;
    font-size: 13px;
}

a, a:link, a:active, a:visited, a:focus, button, button:link, button:visited, button:active, button:focus, input:focus {
    outline: none !important;
}

a:not(.btn), a:link:not(.btn), a:active:not(.btn), a:visited:not(.btn), a:focus:not(.btn), button:not(.btn), button:link:not(.btn), button:visited:not(.btn), button:active:not(.btn), button:focus:not(.btn), input:focus:not(.btn) {
    color:inherit;
}

.field-validation-error{
    color:@color-danger;
    font-size:11px;
}

.tab-spinner{
    font-size:.9em;
    margin-right: 5px;
}