.txt{
    line-height:28px;
}

.img-cover{
    background-position:center center;
    background-repeat:no-repeat;
    background-size:cover;
}

.img-hover-opacity{
    opacity:.7;
}

.no-select{
    user-select:none;
    cursor:default;
}

.reset-ul{
    list-style:none;
    margin:0;
    padding:0;
}